mydemo.accessid=AKIA5HK2KTGYSW25KIOU
mydemo.secretkey=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

policy-demo.aws-id=AKIA5HK2KTGYXJYD2ENI
policy-demo.aws-secret=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
policy-demo.bucketname=bucket-policy-demo1

