{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 17,
  "lineage": "c1894e8b-973a-7843-b61a-e072df6d1905",
  "outputs": {
    "theid": {
      "value": "AKIA5HK2KTGYXJYD2ENI",
      "type": "string"
    },
    "thesecret": {
      "value": "grX0UZ5H0g29DRdIAcVueMbkhGel7sX85iAGCo2c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-04-21T15:01:53Z",
            "encrypted_secret": null,
            "id": "AKIA5HK2KTGYXJYD2ENI",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "grX0UZ5H0g29DRdIAcVueMbkhGel7sX85iAGCo2c",
            "ses_smtp_password_v4": "BIkMLC4nuRvdKolcPITHxGcyB6HiKAloZdaJmgmXUzfR",
            "status": "Active",
            "user": "mike-policy-demo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::909111892401:policy/mike-read-write",
            "description": "",
            "id": "arn:aws:iam::909111892401:policy/mike-read-write",
            "name": "mike-read-write",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutObject\",\n                \"s3:GetObject\",\n                \"s3:ListBucket\",\n                \"s3:DeleteObjectVersion\",\n                \"s3:DeleteObject\",\n                \"s3:GetBucketLocation\",\n                \"s3:GetObjectVersion\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::bucket-policy-demo1\",\n                \"arn:aws:s3:::bucket-policy-demo1/mixedstuff/demo/*\"\n            ]\n        }\n    ]\n}\n",
            "policy_id": "ANPA5HK2KTGYYO4KJYSTK",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::909111892401:user/mike-policy-demo",
            "force_destroy": false,
            "id": "mike-policy-demo",
            "name": "mike-policy-demo",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDA5HK2KTGY5VLXYU3MF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mike-policy-demo-20210421160524887700000001",
            "policy_arn": "arn:aws:iam::909111892401:policy/mike-read-write",
            "user": "mike-policy-demo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket_policy_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::bucket-policy-demo1",
            "bucket": "bucket-policy-demo1",
            "bucket_domain_name": "bucket-policy-demo1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bucket-policy-demo1.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "bucket-policy-demo1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
