{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 10,
  "lineage": "56bdbc0c-f487-0991-ae60-14e5a8cbd711",
  "outputs": {
    "myfinalfilename": {
      "value": "Susan Excellent",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "myvardemobucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::mixed-stuff-for-later-use",
            "bucket": "mixed-stuff-for-later-use",
            "bucket_domain_name": "mixed-stuff-for-later-use.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mixed-stuff-for-later-use.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "mixed-stuff-for-later-use",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "myfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "mixed-stuff-for-later-use",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "Test 1 2 3--- ASDFASDfasdfs",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "164c9c1b4cffac27ea603ada9d548f24",
            "force_destroy": false,
            "id": "Susan Excellent",
            "key": "Susan Excellent",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.myvardemobucket"
          ]
        }
      ]
    }
  ]
}
